This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-slides.aux
A level-1 auxiliary file: portada/title.aux
A level-1 auxiliary file: chapters/1-introduccion.aux
A level-1 auxiliary file: chapters/2-balancedecarga.aux
A level-1 auxiliary file: chapters/3-solucion.aux
A level-1 auxiliary file: chapters/4-diseno.aux
A level-1 auxiliary file: chapters/5-experimentos.aux
A level-1 auxiliary file: chapters/6-conclusiones.aux
The style file: apalike.bst
A level-1 auxiliary file: appendix/1-appendix.aux
Database file #1: bibliografia.bib.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            548 strings with 6215 characters,
and the built_in function-call counts, 4839 in all, are:
= -- 487
> -- 200
< -- 8
+ -- 68
- -- 68
* -- 391
:= -- 785
add.period$ -- 29
call.type$ -- 10
change.case$ -- 84
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 198
empty$ -- 339
format.name$ -- 84
if$ -- 992
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 52
num.names$ -- 30
pop$ -- 92
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 365
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 129
