\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Antecedentes y motivaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Antecedentes y motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Antecedentes y motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Antecedentes y motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Descripci\IeC {\'o}n del problema}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Descripci\IeC {\'o}n del problema}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Balance de carga}{7}{Balance de carga}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Perspectivas de balance de carga}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Perspectivas de balance de carga}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Perspectivas de balance de carga}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{T\IeC {\'e}cnicas de balance de carga}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{T\IeC {\'e}cnicas de balance de carga}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Soluci\IeC {\'o}n propuesta}{10}{Soluci\IeC {\'o}n propuesta}{0}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Objetivos y alcance del proyecto}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {3}{1}{1}{10/15}{Objetivos y alcance del proyecto}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Objetivos y alcance del proyecto}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {4}{Dise\IeC {\~n}o del modelo el\IeC {\'a}stico}{17}{Dise\IeC {\~n}o del modelo el\IeC {\'a}stico}{0}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{An\IeC {\'a}lisis del modelo el\IeC {\'a}stico}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {4}{1}{1}{17/17}{An\IeC {\'a}lisis del modelo el\IeC {\'a}stico}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{2}{18/18}{An\IeC {\'a}lisis del modelo el\IeC {\'a}stico}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{3}{19/19}{An\IeC {\'a}lisis del modelo el\IeC {\'a}stico}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{4}{20/20}{An\IeC {\'a}lisis del modelo el\IeC {\'a}stico}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{5}{21/21}{An\IeC {\'a}lisis del modelo el\IeC {\'a}stico}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{22}{Recolecci\IeC {\'o}n de los datos}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {4}{2}{1}{22/22}{Recolecci\IeC {\'o}n de los datos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{Algoritmo reactivo}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{3}{1}{23/23}{Algoritmo reactivo}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{3}{2}{24/24}{Algoritmo reactivo}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{Algoritmo predictivo}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{4}{1}{25/25}{Algoritmo predictivo}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{4}{2}{26/26}{Algoritmo predictivo}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{27}{Administraci\IeC {\'o}n del sistema}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{5}{1}{27/27}{Administraci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{Experimentos y evaluaci\IeC {\'o}n}{28}{Experimentos y evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {17}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{Implementaci\IeC {\'o}n del sistema}}\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\slideentry {5}{1}{1}{28/28}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{1}{2}{29/29}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{1}{3}{30/30}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{31}{Dise\IeC {\~n}o de los experimentos}}\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\slideentry {5}{2}{1}{31/31}{Dise\IeC {\~n}o de los experimentos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{2}{2}{32/32}{Dise\IeC {\~n}o de los experimentos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{2}{3}{33/33}{Dise\IeC {\~n}o de los experimentos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{4}{34/34}{Dise\IeC {\~n}o de los experimentos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{35}{Evaluaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {5}{3}{1}{35/35}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{3}{2}{36/36}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{3}{3}{37/37}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{3}{4}{38/38}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{3}{5}{39/39}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{3}{6}{40/40}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{3}{7}{41/41}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{3}{8}{42/42}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{3}{9}{43/43}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {6}{Conclusiones}{44}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {28}{43}}
\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\slideentry {6}{0}{10}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{11}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{0}{12}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{0}{13}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{13}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {6}{0}{13}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {6}{0}{13}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@sectionpages {44}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\beamer@appendixpages {51}}
\headcommand {\slideentry {6}{0}{14}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {1}}
\headcommand {\def \inserttotalframenumber {37}}
\headcommand {\def \appendixtotalframenumber {1}}
