\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Antecedentes y motivaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Antecedentes y motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Antecedentes y motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Antecedentes y motivaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Balance de carga}{6}{Balance de carga}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Perspectivas de balance de carga}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Perspectivas de balance de carga}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{2}{7/7}{Perspectivas de balance de carga}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{3}{8/8}{Perspectivas de balance de carga}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{T\IeC {\'e}cnicas de balance de carga}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{T\IeC {\'e}cnicas de balance de carga}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Soluci\IeC {\'o}n propuesta}{10}{Soluci\IeC {\'o}n propuesta}{0}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Objetivos y alcance del proyecto}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Objetivos y alcance del proyecto}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/16}{Objetivos y alcance del proyecto}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Objetivos y alcance del proyecto}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Dise\IeC {\~n}o del modelo el\IeC {\'a}stico}{18}{Dise\IeC {\~n}o del modelo el\IeC {\'a}stico}{0}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {10}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{An\IeC {\'a}lisis del modelo el\IeC {\'a}stico}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{An\IeC {\'a}lisis del modelo el\IeC {\'a}stico}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{1}{2}{19/19}{An\IeC {\'a}lisis del modelo el\IeC {\'a}stico}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{3}{20/20}{An\IeC {\'a}lisis del modelo el\IeC {\'a}stico}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{4}{21/21}{An\IeC {\'a}lisis del modelo el\IeC {\'a}stico}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{5}{22/22}{An\IeC {\'a}lisis del modelo el\IeC {\'a}stico}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{1}{6}{23/23}{An\IeC {\'a}lisis del modelo el\IeC {\'a}stico}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Recolecci\IeC {\'o}n de los datos}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {4}{2}{1}{24/24}{Recolecci\IeC {\'o}n de los datos}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Algoritmo reactivo}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{3}{1}{25/26}{Algoritmo reactivo}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {4}{3}{2}{27/27}{Algoritmo reactivo}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{Algoritmo predictivo}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {4}{4}{1}{28/29}{Algoritmo predictivo}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {4}{4}{2}{30/30}{Algoritmo predictivo}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{4}{3}{31/31}{Algoritmo predictivo}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{4}{4}{32/32}{Algoritmo predictivo}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{33}{Administraci\IeC {\'o}n del sistema}}\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {4}{5}{1}{33/33}{Administraci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {5}{Experimentos y evaluaci\IeC {\'o}n}{34}{Experimentos y evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {18}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{34}{Implementaci\IeC {\'o}n del sistema}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {5}{1}{1}{34/34}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{2}{35/35}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{1}{3}{36/36}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{1}{4}{37/37}{Implementaci\IeC {\'o}n del sistema}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Dise\IeC {\~n}o de los experimentos}}\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\slideentry {5}{2}{1}{38/38}{Dise\IeC {\~n}o de los experimentos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{2}{39/39}{Dise\IeC {\~n}o de los experimentos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{2}{3}{40/40}{Dise\IeC {\~n}o de los experimentos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{41}{Evaluaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {5}{3}{1}{41/41}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{3}{2}{42/42}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{3}{3}{43/43}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{3}{4}{44/44}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{3}{5}{45/45}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{3}{6}{46/46}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{3}{7}{47/47}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{3}{8}{48/48}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{3}{9}{49/49}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{3}{10}{50/50}{Evaluaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {6}{Conclusiones}{51}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {34}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\slideentry {6}{0}{11}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{12}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{13}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{14}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{0}{15}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{16}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{0}{16}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {6}{0}{16}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {6}{0}{16}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {6}{0}{17}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{18}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{19}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@sectionpages {51}{59}}
\headcommand {\beamer@subsectionpages {51}{59}}
\headcommand {\beamer@appendixpages {60}}
\headcommand {\slideentry {6}{0}{20}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{0}{21}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{0}{22}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{0}{23}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{0}{24}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{0}{25}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{0}{26}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{0}{27}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{0}{28}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{0}{29}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{0}{30}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{31}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{0}{32}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {60}{75}}
\headcommand {\beamer@subsectionpages {60}{75}}
\headcommand {\beamer@sectionpages {60}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\def \inserttotalframenumber {16}}
\headcommand {\def \inserttotalframenumber {39}}
\headcommand {\def \appendixtotalframenumber {16}}
