\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada/title.aux}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{chapters/1-introduccion.aux}
\@input{chapters/2-balancedecarga.aux}
\@input{chapters/3-solucion.aux}
\@input{chapters/4-diseno.aux}
\@input{chapters/5-experimentos.aux}
\@input{chapters/6-conclusiones.aux}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\bibstyle{apalike}
\bibdata{bibliografia.bib}
\bibcite{Dong06schedulingalgorithms}{\hyperlink {beamerbibDong06schedulingalgorithms}{Dong and Akl, 2006}}
\bibcite{DongTS07}{\hyperlink {beamerbibDongTS07}{Dong et\nobreakspace  {}al., 2007}}
\bibcite{FernandezMKP13}{\hyperlink {beamerbibFernandezMKP13}{Fernandez et\nobreakspace  {}al., 2013}}
\bibcite{GedikSHW14}{\hyperlink {beamerbibGedikSHW14}{Gedik et\nobreakspace  {}al., 2014}}
\bibcite{GulisanoJPSV12}{\hyperlink {beamerbibGulisanoJPSV12}{Gulisano et\nobreakspace  {}al., 2012}}
\bibcite{IshiiS11}{\hyperlink {beamerbibIshiiS11}{Ishii and Suzumura, 2011}}
\bibcite{NguyenSGSW13}{\hyperlink {beamerbibNguyenSGSW13}{Nguyen et\nobreakspace  {}al., 2013}}
\bibcite{SheuC09}{\hyperlink {beamerbibSheuC09}{Sheu and Chi, 2009}}
\bibcite{XingZH05}{\hyperlink {beamerbibXingZH05}{Xing et\nobreakspace  {}al., 2005}}
\bibcite{XuCTS14}{\hyperlink {beamerbibXuCTS14}{Xu et\nobreakspace  {}al., 2014}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@input{appendix/1-appendix.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
\global\@namedef{appendixtotalframenumber}{1}
\global\@namedef{inserttotalframenumber}{37}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {1}}}
