\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {2}{Balance de carga}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Balance de carga}{7}{Balance de carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Perspectivas de balance de carga}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Perspectivas de balance de carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Dong06schedulingalgorithms}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/8}{Perspectivas de balance de carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{GulisanoJPSV12}
\citation{NguyenSGSW13}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{9/9}{Perspectivas de balance de carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{XuCTS14}
\citation{DongTS07}
\citation{SheuC09}
\citation{XingZH05}
\citation{GulisanoJPSV12}
\citation{IshiiS11}
\citation{GedikSHW14}
\citation{FernandezMKP13}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{T\IeC {\'e}cnicas de balance de carga}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{T\IeC {\'e}cnicas de balance de carga}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@setckpt{chapters/2-balancedecarga}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{9}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
