\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Experimentos y evaluaci\IeC {\'o}n}{38}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experimentos y evaluaci\IeC {\'o}n}{38}{Experimentos y evaluaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{Implementaci\IeC {\'o}n del sistema}}\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{38/38}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{39/39}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{40/40}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{41/41}{Implementaci\IeC {\'o}n del sistema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{Dise\IeC {\~n}o de los experimentos}}\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{42/42}{Dise\IeC {\~n}o de los experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{43/43}{Dise\IeC {\~n}o de los experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{44/44}{Dise\IeC {\~n}o de los experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{45}{Evaluaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{45/45}{Evaluaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{46/46}{Evaluaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{47/47}{Evaluaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{48/48}{Evaluaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{49/49}{Evaluaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{50/50}{Evaluaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{7}{51/51}{Evaluaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{8}{52/52}{Evaluaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{9}{53/53}{Evaluaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{10}{54/54}{Evaluaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@setckpt{chapters/5-experimentos}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{39}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
}
